{
  "name": "@web/vue-bw-web-ly-pc",
  "version": "5.5.9",
  "license": "MIT",
  "author": "code",
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "serve:bet999_vnd_pre": "cross-env merchant_code=bet999_vnd env-cmd -f .env-cmdrc.cjs -e pre -- vite serve"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@pinia/colada": "catalog:",
    "@vueuse/core": "catalog:",
    "@web-core/shadcn-ui": "workspace:*",
    "@web/api-sdk": "workspace:*",
    "@web/constants": "workspace:*",
    "@web/hooks": "workspace:*",
    "@web/locales": "workspace:*",
    "@web/preferences": "workspace:*",
    "@web/request": "workspace:*",
    "@web/router": "workspace:*",
    "@web/stores": "workspace:*",
    "@web/styles": "workspace:*",
    "@web/types": "workspace:*",
    "@web/ui-common": "workspace:*",
    "@web/utils": "workspace:*",
    "dayjs": "catalog:",
    "pinia": "catalog:",
    "primevue": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "unplugin-element-plus": "catalog:"
  }
}
